{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AuthHeader": "X-ShoppingList-Key",
  "AuthKeyVariableName": "SHOPPINGLIST_KEY"
}
